# spring-ai-pgvector

./: README.md  TODO.txt  pom.xml
src/docs/: alt-pgvector-store-hack.md  vector-with-metadata.md
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AiConfig.java  DatabaseConfig.java
src/main/java/org/example/controller/: PersonController.java  PgVectorController.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/repository/dao/: Person.java
src/main/java/org/example/repository/impl/: PersonRepositoryImpl.java
src/main/resources/: application.yaml  clubber-rules.txt
src/postgres/: README-Postgres.md  dataset.sql  docker-compose.yaml  not_used_dataset.sql  schema.sql
